Sistema de Pesquisa de Orçamentos da Mecânica

Bem-vindo ao nosso sistema de pesquisa de orçamentos da mecânica! Este sistema ajuda a encontrar orçamentos com base em diferentes critérios.

Como Usar:

Abra o arquivo "index.php" no seu navegador.
Preencha os campos de pesquisa:
Cliente: Digite o nome do cliente, se quiser filtrar por cliente.
Vendedor: Digite o nome do vendedor, se quiser filtrar por vendedor.
Data Inicial: Selecione a data inicial para a pesquisa, se quiser.
Data Final: Selecione a data final para a pesquisa, se quiser.
Clique no botão "Pesquisar Orçamento".
Os resultados da pesquisa serão mostrados na página "pesquisa.php".

Requisitos:

Um navegador da web (como o Chrome, Firefox, ou Edge).
Não precisa de instalação especial.

Configuração:

Certifique-se de que os arquivos estejam todos na mesma pasta.
Abra o arquivo "index.html" no seu navegador.

Autor:
Este sistema foi desenvolvido por Thiago Vicente. Se você tiver alguma dúvida, entre em contato pelo email thiagovicente2@gmail.com.

Inicio:



Essa é a tela de inicio de cadastro do orçamento (Foi utilizado nesse codigo um forms para linkar ao bando de dados(conecta.php)):

![image](https://github.com/thithirss/orcamentoOficina/assets/92064189/11aadf63-f308-4c59-86f7-5bf767e4bbc9)
(exemplo preenchido)

Quando a tela é preenchida retorna a mensagem ded sucesso apos o Submit:

![image](https://github.com/thithirss/orcamentoOficina/assets/92064189/106c48c8-99ca-4c54-a573-fe71e48cca86)

Para pesquisar o orçamento é necessario usar a URL: (http://localhost/sl/search.php), e nesta tela é apresentado varias formas de pesquisa, no exemplo abaixo vou utilizar a data como um paramentro.

![image](https://github.com/thithirss/orcamentoOficina/assets/92064189/490543ca-7e5b-4e69-a6f7-415120c1aaae)

Com o orçamento pesquisado a tela retorna o dados preenchidos anteriormente no cadastro, com opção de editar e remover

![image](https://github.com/thithirss/orcamentoOficina/assets/92064189/31ba722a-4d79-45a3-9e94-be70f0f6deb4)

Sendo assim finalizado a aplicação. Obrigado a todos que leram ate aqui e espero que tenham gostado.
